.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container{
    margin: 80px auto 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin-top: 80px;
}

.card-container{
    text-align: center;
}

.card-container{
    background-color: rgba(255, 153, 0, 0.3);
}

@media screen and (max-width: 1100px) {
    .products-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 560px) {
    .products-container{
        grid-template-columns: repeat(1, 1fr);
    }
}